language: objective-c

branches:
 only:
 - master

xcode_project: Hint.xcodeproj
xcode_scheme: HintTests
osx_image: xcode8.2
xcode_sdk: macosx10.12

script:
- xcodebuild clean build test -project Hint.xcodeproj -scheme HintTests